<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="header-container">
        <nav class="nav-container">
            <div class="logo">Rahul</div>
           <input type="checkbox" id='click'>

            <label for="click" class="menu-btn">

                <i class="fas fa-align-justify"></i>
            </label>
           
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>

<div class="content">
    <div>
        <h1 class="name">Hi There,<br/> I'm Rahul Goud</h1>
        <h3 >I am a <span>Frontend Developer</span></h3>
    </div>
    
    <div>
        <img src="https://image.freepik.com/free-vector/young-woman-avatar-cartoon-character-profile-picture_18591-55057.jpg" alt="image">
    </div>

</div>
    </div>

                         <!-- About  -->
    <div class="about-container">
        <div class="wrapper">
            <div >
                <h2 >About me</h2>
             </div>
             <div class="image">
                 <img src="../fdoc_4-Rahul2289/images/rahulimg.jpeg" alt="profile">
             </div>
           <div class="info">
               <h6>I'm Rahul </h6>
               <h6>Passionate Frontend developer</h6>
               <P>
                Innovative Frontend Developer With 6 Months Experiance Building And Maintaining Responsive Websites in The Recruting Industery.Proficient in the HTML,CSS,Jquery,Javascript,React,Redux,BootStrap,Git,Netlify Plus Modern Libries And Frameworks.
               </P>
           </div>
           <div class="icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github-square"></i>
            <i class="fab fa-instagram"></i>
           </div>
        </div>
       
    </div>
   
                 <!-- skills -->
    </div>
    <div class="skills-container">
        <div class="wrapper">
            <h1>skills</h1>
            <div class="skills">
                <div> 
                    <i class="fab fa-html5" style="color: red; padding-left: 15px;"></i>
                   <h6>HTML</h6> 
                   <span>100%</span>
                </div>
                <div> 
                    <i class="fab fa-css3-alt" style="color:rgb(53, 141, 241); padding-left: 15px;"></i>
                    <h6>CSS</h6> 
                    <span>100%</span>
                 </div>
                 <div> 
                    <i class="fab fa-js" style="color: rgb(235, 250, 28); padding-left: 10px;"></i>
                    <h6>Javascript</h6> 
                    <span>100%</span>
                 </div>
                 <div> 
                    <i class="fab fa-bootstrap" style="color: rgb(100, 9, 96);"></i>
                    <h6>Bootstrap</h6> 
                    <span>100%</span>
                 </div>
                 <div> 
                    <i class="fab fa-react" style="color: rgb(57, 113, 233); padding-left: 5px;"></i>
                    <h6>React</h6> 
                    <span>100%</span>
                 </div>
            </div>
        </div>
    </div>
                 <!-- Projects -->
   
                 <div class="projects-container">
                    <div class="wrapper">
                        <h1>my projects</h1>
                        <div class="projects">
                            <div>
                                <h2 >calculator</h2>
                             <img  style="height: 90%;"src="./images/calculator.png" alt="calculator">   
                            </div>
                            <div>
                                <h2>Ecommers</h2>
                                <img src="./images/ecommer.png" alt="ecommers">
                            </div>
                            <div>
                                <h2>MovieApp</h2>
                                <img src="./images/movie.png" alt="movie">
                            </div>
                        </div>
                    </div>
                    

       <!-- contact -->
    <div class="contact-container">
        <div class="wrapper">
            <h1 >contact</h1>
            <div class="form">
                <form action="" class="input-el">
                    <div>
                        <i class="fas fa-user"></i>
                         <input type="text" placeholder="Name" style="height: 30px;">
                    </div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <input type="email"  placeholder="email" style="height: 30px;">
                    </div>
                    <div style="height: 100px;" >
                        <i class="fas fa-comment"></i>
                        <input type="text"  placeholder="message" style="height: 100%;width: 100%;text-align: start; ">
                    </div>
                    <div class="btn-cont" style="align-items: center;">
                        
                        <button type="submit">Submit</button>
                        <i class="fas fa-paper-plane" style="padding-right: 4px;"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>